# WILL Avatar API Key
HEYGEN_API_KEY_WILL="MmE3MTA3YzE4YjI5NDA0MThkMWUyNjZjMTAwNTMxYTYtMTc1MjAxNzk0OA=="
# CRCH Avatar API Key  
HEYGEN_API_KEY_CRCH="Y2JkZTM0NGQ0ZjNiNGIzN2I5ODU4OGFkMjQ0ZjZhNDItMTczOTE3MzgwNg=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
